<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master V1 - Team & Individual Rounds</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Inter Font and Custom Effects -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gray-900 text-gray-100 min-h-screen p-4 sm:p-6">

    <img src="starriver.png" alt="Starriver Logo" class="logo-image">
    <header class="text-center mb-8">
        <h1 class="text-4xl sm:text-5xl font-extrabold text-indigo-400">
            2nd Geo Starriver Grand Finals
        </h1>
        <p class="mt-2 text-3xl text-indigo-400">
            第二届“地动星河”总决赛
        </p>
    </header>

    <div class="max-w-6xl mx-auto grid lg:grid-cols-3 gap-4">

        <!-- Left Content (1/3 Width): Leaderboard & Scoring -->
        <div class="lg:col-span-1 space-y-4">

            <!-- Leaderboard & Minimized Team Management -->
            <div class="panel rounded-lg shadow-xl p-4 flex flex-col h-question-card" data-panel="leaderboard">
                <div class="flex items-center justify-between mb-1">
                    <div>
                        <h2 class="text-xl font-extrabold text-indigo-400">Leaderboard</h2>
                        <p id="roundStatus" class="text-xs text-gray-400 mt-0.5">
                            Round 1 · Team Mode
                        </p>
                    </div>
                    <button onclick="resetApp()"
                        class="text-xs font-semibold text-red-500 hover:text-red-600 underline">
                        Reset Quiz
                    </button>
                </div>

                <!-- Leaderboard view toggle -->
                <div class="flex items-center gap-2 text-xs mt-2 mb-2">
                    <span class="text-gray-500 dark:text-gray-400">View:</span>
                    <div
                        class="inline-flex rounded-md shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                        <button id="teamViewBtn" onclick="setLeaderboardView('team')"
                            class="px-3 py-1 text-xs font-semibold bg-indigo-500 text-white">
                            Teams
                        </button>
                        <button id="individualViewBtn" onclick="setLeaderboardView('individual')"
                            class="px-3 py-1 text-xs font-semibold bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-200">
                            Individuals
                        </button>
                    </div>
                </div>

                <!-- Team leaderboard -->
                <div class="overflow-x-auto compact-scroll mb-3">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700 text-sm">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                            <tr>
                                <th scope="col"
                                    class="px-2 py-2 text-left text-[10px] font-semibold text-gray-500 uppercase tracking-wider">
                                    Rank</th>
                                <th scope="col"
                                    class="px-2 py-2 text-left text-[10px] font-semibold text-gray-500 uppercase tracking-wider">
                                    Team</th>
                                <th scope="col"
                                    class="px-2 py-2 text-left text-[10px] font-semibold text-gray-500 uppercase tracking-wider">
                                    Score</th>
                                <th scope="col"
                                    class="px-2 py-2 text-center text-[10px] font-semibold text-gray-500 uppercase tracking-wider">
                                    Actions</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboardList"
                            class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700 text-sm">
                            <!-- Team rows rendered here by JS -->
                        </tbody>
                    </table>
                </div>

                <!-- Individual leaderboard -->
                <div id="individualLeaderboardPanel" class="overflow-x-auto compact-scroll mb-3 hidden">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700 text-sm">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                            <tr>
                                <th
                                    class="px-2 py-2 text-left text-[10px] font-semibold text-gray-500 uppercase tracking-wider">
                                    Rank</th>
                                <th
                                    class="px-2 py-2 text-left text-[10px] font-semibold text-gray-500 uppercase tracking-wider">
                                    Individual</th>
                                <th
                                    class="px-2 py-2 text-left text-[10px] font-semibold text-gray-500 uppercase tracking-wider">
                                    Team</th>
                                <th
                                    class="px-2 py-2 text-left text-[10px] font-semibold text-gray-500 uppercase tracking-wider">
                                    Score</th>
                                <th scope="col"
                                    class="px-2 py-2 text-center text-[10px] font-semibold text-gray-500 uppercase tracking-wider">
                                    Actions</th>
                            </tr>
                        </thead>
                        <tbody id="individualLeaderboardList"
                            class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700 text-sm">
                            <!-- Individuals rendered here by JS -->
                        </tbody>
                    </table>
                </div>

                <!-- Individual roster editor -->
                <div id="individualEditor" class="mt-2 text-xs text-gray-700 dark:text-gray-200 space-y-1 hidden">
                    <p>Rename individuals before starting Round 3 individual questions:</p>
                    <div id="individualEditorList" class="space-y-1"></div>
                    <button onclick="lockIndividualRoster()"
                        class="mt-1 px-3 py-1 rounded bg-indigo-500 hover:bg-indigo-600 text-white text-xs font-semibold">
                        Lock Individual Roster
                    </button>
                </div>

                <!-- Team Management Toggle Button -->
                <button onclick="toggleTeamManagement()"
                    class="w-full bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-100 font-semibold py-2 px-4 rounded-lg transition duration-300 text-sm">
                    Manage Teams
                </button>

                <!-- Team Management Panel (Minimized) -->
                <div id="teamManagementPanel"
                    class="mt-3 pt-3 border-t border-gray-200 dark:border-gray-700 hidden space-y-3">
                    <h3 class="text-base font-semibold text-gray-700 dark:text-gray-300">Add Team</h3>
                    <input type="text" id="newTeamName" placeholder="Enter new team name"
                        class="w-full p-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 text-sm">
                    <button onclick="addTeam()"
                        class="w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300 shadow text-sm">
                        + Add Team
                    </button>

                    <h3 class="text-base font-semibold text-gray-700 dark:text-gray-300">Remove Team</h3>
                    <select id="teamSelector"
                        class="w-full p-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 rounded-lg text-sm">
                        <option value="" disabled selected>Select team to remove</option>
                    </select>
                    <button onclick="removeSelectedTeam()"
                        class="w-full bg-gray-400 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-lg transition duration-300 shadow text-sm">
                        Remove Selected Team
                    </button>
                </div>
            </div>

            <!-- Slim Score Control Panel -->
            <div id="scorePanel" class="panel rounded-lg shadow-xl p-4" style="display: none;" data-panel="score">
                <div class="flex items-center justify-between gap-2 mb-3">
                    <h2 class="text-xl font-extrabold text-indigo-400">Score Boost</h2>
                    <div class="text-sm text-gray-300">
                        Q Value: <span id="currentPoints" class="font-bold text-indigo-400">0</span>
                    </div>
                </div>
                <p class="text-xs text-gray-400 mb-3">
                    Buttons unlock after revealing the answer. No penalties; in Round 3 use Individuals view.
                </p>
                <div id="addScoreButtons" class="space-y-2">
                    <!-- Team add buttons rendered here by JS -->
                </div>
                <div id="bonusSummary" class="mt-3 text-xs text-gray-700 dark:text-gray-200 space-y-1 hidden"></div>
            </div>

            <!-- REMOVED: Old Avatar Panel -->
        </div>

        <!-- Right Content (2/3 Width): Question Display & Scoring Controls -->
        <div class="lg:col-span-2">

            <!-- Question Card -->
            <div id="questionCard" class="panel rounded-lg shadow-2xl p-6 mb-4 transition duration-500"
                id="question-card-sizer" data-panel="question">
                <h3 id="questionTitle" class="text-2xl sm:text-3xl font-extrabold text-white mb-3">
                    Welcome to the Quiz Master!
                </h3>
                <p id="questionContent" class="text-lg text-gray-300 mb-4 border-b pb-4 border-gray-700">
                    Use the button below to load the next question once teams are ready.
                </p>

                <!-- Question Image -->
                <img id="questionImage"
                    class="hidden max-h-60 rounded-lg shadow-md mx-auto mb-4 border border-gray-600 object-contain"
                    alt="Question Image" />

                <div id="optionsContainer" class="space-y-3 mb-4 hidden">
                    <!-- Options rendered here by JS -->
                </div>

                <div id="answerSection" class="mt-6 pt-6 border-t border-gray-700">
                    <p class="text-lg font-semibold text-gray-200 mb-2">Correct Answer:</p>
                    <div id="correctAnswer"
                        class="text-2xl font-bold text-white bg-gray-700 p-4 rounded-lg shadow-inner select-none">
                        (Answer is hidden)
                    </div>
                </div>

                <div class="mt-6 flex flex-wrap justify-center gap-3">
                    <button id="revealBtn" onclick="revealAnswer()"
                        class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-5 rounded-xl transition duration-300 shadow-lg text-base hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline mr-2" viewBox="0 0 20 20"
                            fill="currentColor">
                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                            <path fill-rule="evenodd"
                                d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                clip-rule="evenodd" />
                        </svg>
                        REVEAL ANSWER
                    </button>
                    <button id="nextBtn" onclick="goToNextQuestion()"
                        class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-5 rounded-xl transition duration-300 shadow-lg text-base">
                        LOAD NEXT QUESTION &raquo;
                    </button>
                </div>
            </div>

            <!-- Round Control Panel -->
            <div class="panel rounded-lg shadow-xl p-4 mb-2" data-panel="round">
                <h3 class="text-lg font-bold text-indigo-400 mb-2">Round Controls</h3>
                <p class="text-xs text-gray-400 mb-3">
                    Use these to safely move between rounds. Finish buttons ask for confirmation.
                </p>
                <div class="flex flex-wrap gap-2">
                    <button id="finishRound1Btn" onclick="finishRound(1)"
                        class="px-3 py-2 text-xs font-semibold rounded-lg bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-100">
                        Finish Round 1 (Eliminate 2 Teams)
                    </button>
                    <button id="finishRound2Btn" onclick="finishRound(2)"
                        class="px-3 py-2 text-xs font-semibold rounded-lg bg-yellow-100 hover:bg-yellow-200 dark:bg-yellow-700 dark:hover:bg-yellow-600 text-yellow-900">
                        Finish Round 2 (Eliminate 1 Team)
                    </button>
                    <button id="finishRound3Btn" onclick="finishRound(3)"
                        class="px-3 py-2 text-xs font-semibold rounded-lg bg-red-100 hover:bg-red-200 dark:bg-red-700 dark:hover:bg-red-600 text-red-900">
                        Finish Round 3 & Apply Bonuses
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Big Ben Timer (RIGGED: onclick="startTimer()") -->
    <div id="bigBenContainer" onclick="startTimer()">
        <img src="bigben.png" alt="Big Ben Clock Tower">
        <div id="timerDisplay">
            <span id="timerValue">15</span>
        </div>
    </div>

    <!-- NEW: Avatar Image (Bottom Right) -->
    <img id="avatarImage" src="idle.gif" alt="Avatar Feedback" onerror="this.alt='Avatar Image Missing'">

    <script src="script.js"></script>
</body>

</html>